<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>New Year</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }
        .header-td {
            height: 80px;
        }


        .features-td {
            padding-bottom: 24px;
        }

        .features-td p {
            color: #373737;
            font-size: 10px;
            font-weight: 400;
            line-height: 14px;
        }

        .blockqoute-td {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .footer-menu-td {
            padding-top: 40px;
            padding-bottom: 10px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #ffffff;
            line-height: 14px;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
            padding-bottom: 27px;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 600px !important;
            }

            .table-500 {
                width: 500px !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }

            .logo {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
                width: 200px !important;
                margin-bottom: 20px !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }
        }

        @media (max-width: 480px) {
            .table-600 {
                width: 480px !important;
            }

            .table-500 {
                width: 380px !important;
            }
            .header-td{
                padding-top: 20px;
            }
            .footer-menu-td table {
                width: 260px !important;
            }
            
            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .btn-get a{
                font-size: 7px !important;
            }
        }
    </style>
</head>

<body style="margin: 0;padding: 0;font-family: 'Montserrat', arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">New Year</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
        <tr>
            <td style="border-collapse: collapse;">
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                    <tr>
                        <td bgcolor="#ffffff" class="header-td" style="border-collapse: collapse;height: 80px;">
                            <table class="table-500" cellpadding="0" cellspacing="0" width="500" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                <tr>
                                    <td align="center" class="logo" style="border-collapse: collapse;">
                                        <a href="https://rh-s.com/">
                                            <img src="https://remotemployees.com/wp-content/uploads/2021/01/NY-LOG0.svg" alt="LOGO" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td" style="border-collapse: collapse;">
                            <img src="https://remotemployees.com/wp-content/uploads/2021/01/NY-Best-wishes.svg" alt="banner" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#9bb72f" style="border-collapse: collapse;">
                            <img src="https://remotemployees.com/wp-content/uploads/2021/01/NY-Gifts2-1-1.svg" alt="banner2" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="wrap-td-content" style="margin: 0;padding: 0;padding-top: 40px;padding-bottom: 10px;border-collapse: collapse;">
                            <table class="table-500" cellpadding="0" cellspacing="0" width="500" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                <tr>
                                    <td class="td-content-text" style="border-collapse: collapse;">
                                        <h1 style="color: #FF3934;font-size: 32px;line-height: 48px;font-weight: 700;">If you need marketing help, <br>Hurry up!</h1>
                                        <p style="color: #373737;font-size: 20px;line-height: 30px;font-weight: 700;">Reply this message or click the button<br> and set a call.
                                        </p>
                                        <p style="color: #373737;font-size: 14px;line-height: 14px;font-weight: 600;">The promotion is valid until January 15
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff" style="border-collapse: collapse;padding-bottom: 24px;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="545" align="center" style="border-spacing: 7px 11px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" width="30%" style="background: #FFFFFF;box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.17), inset -2px 0px 5px rgba(0, 0, 0, 0.09);border-radius: 20px;height: 303px;border-collapse: collapse;">
                                        <h4 style="color: #373737;font-size: 14px;line-height: 21px;font-weight: 700;margin: 0;">Managers
                                        </h4>
                                        <table width="118" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                            <tr>
                                                <td class="price-black" style="border-collapse: collapse;">
                                                    <p style="color: #373737;font-size: 14px;line-height: 21px;font-weight: 700;margin:0;text-decoration:line-through;background:url(https://remotemployees.com/wp-content/uploads/2021/01/NY-LINE.svg);background-repeat: no-repeat;">€800</p>
                                                    <p style="margin: 0;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">months</p>
                                                </td>
                                                <td class="price-black" style="border-collapse: collapse;">
                                                   <p style="color: #FF3934;font-size: 20px;line-height: 30px;font-weight: 700;margin: 0;text-align: center;">   €700
                                                   </p>
                                                </td>
                                            </tr>       
                                        </table>
                                         <table width="118" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">160 working hours per month</p>
                                                </td>
                                            </tr>  
                                             <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;border-bottom: 1px solid #BEBBBB;padding-bottom: 8px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Workspace</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;border-bottom: 1px solid #BEBBBB;padding-bottom: 8px;padding-top: 8px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Equipment</p>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;border-bottom: 1px solid #BEBBBB;padding-bottom: 8px;padding-top: 8px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Employee’s salary</p>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;padding-bottom: 8px;padding-top: 12px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Taxes</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="btn-get" align="center" style="border-collapse: collapse;">
                                                    <a href="https://rh-s.com/media-managers" style="background-color: #FF3934;border: none;height: 30px;border-radius: 3px;width: 100%;color: #ffffff;text-transform: uppercase;font-size:10px;letter-spacing: 3%;font-weight:700;text-decoration: none;padding: 7px 21px;margin-bottom: 16px;">Get started</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="30%" style="background: #FFFFFF;box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.17), inset -2px 0px 5px rgba(0, 0, 0, 0.09);border-radius: 20px;height: 303px;border-collapse: collapse;">
                                        <h4 style="color: #373737;font-size: 14px;line-height: 21px;font-weight: 700;margin: 0;">Marketers
                                        </h4>
                                        <table width="118" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                            <tr>
                                                <td class="price-black" style="border-collapse: collapse;">
                                                    <p style="color: #373737;font-size: 14px;line-height: 21px;font-weight: 700;margin:0;text-decoration:line-through;background:url(https://remotemployees.com/wp-content/uploads/2021/01/NY-LINE.svg);background-repeat: no-repeat;">€800</p>
                                                    <p style="margin: 0;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">months</p>
                                                </td>
                                                <td class="price-black" style="border-collapse: collapse;">
                                                   <p style="color: #FF3934;font-size: 20px;line-height: 30px;font-weight: 700;margin: 0;text-align: center;">   €700
                                                   </p>
                                                </td>
                                            </tr>       
                                        </table>
                                         <table width="118" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">160 working hours per month</p>
                                                </td>
                                            </tr>  
                                             <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;border-bottom: 1px solid #BEBBBB;padding-bottom: 8px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Workspace</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;border-bottom: 1px solid #BEBBBB;padding-bottom: 8px;padding-top: 8px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Equipment</p>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;border-bottom: 1px solid #BEBBBB;padding-bottom: 8px;padding-top: 8px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Employee’s salary</p>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;padding-bottom: 8px;padding-top: 12px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Taxes</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="btn-get" align="center" style="border-collapse: collapse;">
                                                    <a href="https://rh-s.com/marketer" style="background-color: #FF3934;border: none;height: 30px;border-radius: 3px;width: 100%;color: #ffffff;text-transform: uppercase;font-size:10px;letter-spacing: 3%;font-weight:700;text-decoration: none;padding: 7px 21px;margin-bottom: 16px;">Get started</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="30%" style="background: #FFFFFF;box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.17), inset -2px 0px 5px rgba(0, 0, 0, 0.09);border-radius: 20px;height: 303px;border-collapse: collapse;">
                                        <h4 style="color: #373737;font-size: 14px;line-height: 21px;font-weight: 700;margin: 0;">Assistants
                                        </h4>
                                        <table width="118" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                            <tr>
                                                <td class="price-black" style="border-collapse: collapse;">
                                                    <p style="color: #373737;font-size: 14px;line-height: 21px;font-weight: 700;margin:0;text-decoration:line-through;background:url(https://remotemployees.com/wp-content/uploads/2021/01/NY-LINE.svg);background-repeat: no-repeat;">€800</p>
                                                    <p style="margin: 0;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">months</p>
                                                </td>
                                                <td class="price-black" style="border-collapse: collapse;">
                                                   <p style="color: #FF3934;font-size: 20px;line-height: 30px;font-weight: 700;margin: 0;text-align: center;">   €700
                                                   </p>
                                                </td>
                                            </tr>       
                                        </table>
                                         <table width="118" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">160 working hours per month</p>
                                                </td>
                                            </tr>  
                                             <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;border-bottom: 1px solid #BEBBBB;padding-bottom: 8px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Workspace</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;border-bottom: 1px solid #BEBBBB;padding-bottom: 8px;padding-top: 8px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Equipment</p>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;border-bottom: 1px solid #BEBBBB;padding-bottom: 8px;padding-top: 8px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Employee’s salary</p>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <p style="margin: 0;padding-bottom: 8px;padding-top: 12px;color: #373737;font-size: 10px;font-weight: 400;line-height: 14px;">Taxes</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="btn-get" align="center" style="border-collapse: collapse;">
                                                    <a href="https://rh-s.com/hire-virtual-assistants-in-1-day" style="background-color: #FF3934;border: none;height: 30px;border-radius: 3px;width: 100%;color: #ffffff;text-transform: uppercase;font-size:10px;letter-spacing: 3%;font-weight:700;text-decoration: none;padding: 7px 21px;margin-bottom: 16px;">Get started</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="wrap-td-content" style="margin: 0;padding: 0;padding-top: 14px;padding-bottom: 60px;border-collapse: collapse;">
                            <table class="table-500" cellpadding="0" cellspacing="0" width="500" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                <tr>
                                    <td align="center" style="border-collapse: collapse;">
                                         <a href="https://rh-s.com/employees" style="background-color: #FF3934;border: none;height: 30px;border-radius: 3px;width: 100%;color: #ffffff;text-transform: uppercase;font-size:10px;letter-spacing: 3%;font-weight:700;text-decoration: none;padding: 7px 21px;margin-bottom: 16px;">See all employees</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#9bb72f" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                <tr>
                                    <td align="center" style="border-collapse: collapse;">
                                          <img src="https://remotemployees.com/wp-content/uploads/2021/01/NY-Kind-regards.svg" alt="banner4" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#202020;" style="border-collapse: collapse;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                <tr>
                                    <td class="footer-menu-td" align="center" style="border-collapse: collapse;padding-top: 40px;padding-bottom: 10px;">
                                        <table cellpadding="0" cellspacing="0" width="" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <a href="https://www.instagram.com/remote.helpers/" target="_blank" style="color: #bcc9dd;font-size: 14px;font-weight: 400;letter-spacing: 0.36px;text-decoration: none;">
                                                        <img src="https://remotemployees.com/wp-content/uploads/2021/01/NY-instagram.svg" alt="instagram" style="margin-right: 20px;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;margin-right: 20px;">
                                                    </a>
                                                </td>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <a href="https://www.facebook.com/remotehelpers/" target="_blank" style="color: #bcc9dd;font-size: 14px;font-weight: 400;letter-spacing: 0.36px;text-decoration: none;">
                                                        <img src="https://remotemployees.com/wp-content/uploads/2021/01/NY-facebook.svg" alt="facebook" style="margin-right: 20px;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;margin-right: 20px;">
                                                    </a>
                                                </td>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <a href="https://www.youtube.com/channel/UCHZHVff7dPT3lNSVz2Z3b7A" style="color: #bcc9dd;font-size: 14px;font-weight: 400;letter-spacing: 0.36px;text-decoration: none;">
                                                        <img src="https://remotemployees.com/wp-content/uploads/2021/01/NY-youtube.svg" alt="youtube" style="margin-right: 20px;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;margin-right: 20px;">
                                                    </a>
                                                </td>
                                                <td align="center" style="border-collapse: collapse;">
                                                    <a href="https://www.linkedin.com/company/remotehelpers/" target=_blank style="color: #bcc9dd;font-size: 14px;font-weight: 400;letter-spacing: 0.36px;text-decoration: none;">
                                                        <img src="https://remotemployees.com/wp-content/uploads/2021/01/NY-linkedin.svg" alt="linkedin" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copyright-td" align="center" style="border-collapse: collapse;color: #ffffff;line-height: 14px;font-size: 12px;font-weight: 400;letter-spacing: 0.31px;padding-bottom: 27px;">© RemoteHelpers | 2018-2021</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>